<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamaica Furniture Website</title>
    <!-- LInk To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">Jamaica<span>Furniture</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#invoice">Invoice</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Jamaica<Span>Furniture</Span> makes your <br> Comfort and Happiness!</h1>
            <p>JamaicaFurniture is making furniture for ages and assuring product Quality. <br> We believe in Quality and Comfort! Your Comfort is our Happiness!</p>
              
            <a href="shop" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- Shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop Now</h2>
        </div>
        <!-- Content -->
        <div class="shop-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>BDT 10999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>BDT 10999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>BDT 10999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>BDT 10999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
           
        </div>
    </section>
    <!-- New Arrival -->
    <section class="new" id="new">
        <div class="heading">
            <span>New Collection</span>
            <h2>Best Selling</h2>
        </div>
        <!-- Content -->
        <div class="new-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
             <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
             <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>BDT 5499</span>
                <i class='bx bx-cart' ></i>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/p3.jpg" alt="about">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Enhancing Comfort, One Piece at a Time</h2>
            <p>At Jamaica Furniture, we are dedicated to crafting high-quality, comfortable, and stylish furniture that transforms your living spaces. Our commitment to excellence spans years of experience in the industry, with a passion for delivering products that meet your comfort needs.</p>
            <p>We understand that furniture is not just about function—it’s about creating an atmosphere of comfort and happiness. Whether it’s a cozy sofa for your living room or a sturdy chair for your office, our products are designed with you in mind.</p>
            <p>Your satisfaction is our priority. That's why we focus on innovative designs, superior materials, and unparalleled craftsmanship in every piece we make.</p>
            
            <a href="#shop" class="btn">Learn More.</a>
        </div>
    </section>
    
    <section class="newsletter" id="contact">
        <h2>Subscribe To Newsletter</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-box">
            <h2>Jamaica<span>Furniture</span></h2>
            <p>JamaicaFurnitue is making furniture for ages and assuring product Quality. We believe in Quality and Comfort!</p>
            <div class="social">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <h3>Product</h3>
            <li><a href="#">Sofa's</a></li>
            <li><a href="#">Chair's</a></li>
            <li><a href="#">Living Room</a></li>
            <li><a href="#">Office</a></li>
        </div>
        <div class="footer-box contact-info">
            <h3>Contact</h3>
            <span>Jamaica Furnitue</span>
            <span>+876 123-4567</span>
            <span>jamaicafurnitue@gmail.com</span>
            
        </div>
    </section>
    <div class="copyright">
        <p>&#169; Jamaica Furnitue. All Rights Reserved.</p>
    </div>
    <script>
        // Check if user is logged in
        window.onload = function() {
            if (!sessionStorage.getItem('loggedIn')) {
                window.location.href = 'login.html';
            }
        }

        // Add logout functionality
        document.querySelector('a[href="#login"]').addEventListener('click', function(e) {
            e.preventDefault();
            sessionStorage.removeItem('loggedIn');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>